pipeline{
    agent any
    stages {
        stage("Build"){
            steps{
                echo "Build should be here"
                
            }
        }
        stage("test unitario"){
            steps{
                echo "====++++TESTANDO++++===="
                sh "mvn clean test"
            }
        }
        stage("Test integrado"){
            steps{
                script{
                    docker.image('mysql:latest').withRun("-e MYSQL_DATABASE='estoque_test' " +
                                                    "-e MYSQL_ROOT_PASSWORD='@a2' " +
                                                    "-p 3306:3306") { c ->
                        sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'@a2' --silent; do sleep 1; done"
                        sh "mvn clean verify"
                    }
                }
            }
        }
        stage("Coverage e Sonar"){
            steps{
                sh "mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent \
                    test -Dmaven.test.failure.ignore=false sonar:sonar"
            }
        }
        stage("Create artifact"){
            steps{
                script{
                    def artifactFolder = "/var/lib/jenkins/artifacts"
                    def needTargetPath = !fileExists("${artifactFolder}")
                    def fullFileName = "${env.BUILD_TAG}.tar.gz"
                    if(needTargetPath) {
                        sh "mkdir ${artifactFolder}"
                    }
                    def applicationZip = "${artifactFolder}/${fullFileName}"
                    sh "tar -czf ${applicationZip} ."
                }
            }
        }
        stage("Deploy"){
            steps{
                echo "Deployando "
            }
        }
    }
    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}